

// 예제. 가변길이 매개변수를 이용하여 사용자 정의 메서드를 만들고 사용해보자

public class Example5 {

	// 가변길이 매개변수?
	// - 메소드에서 인자의 갯수를 유동적으로 받을 수 있도록 해주는 변수
	
	// 기능 : 여러 개의 정수를 가변길이 매개변수로 전달받아 그 합을 계산하는 기능
	// public static 반환타입 메소드명(자료형...가변길이매개변수) {}
	public static int sum(int... numbers) {
		// 합계를 저장할 total 변수 선언
		int total = 0;
		
		// 가변길이 매개변수 이면서 배열인 numbers를 이용하여
		// sum 메소드 호출시 전달받은 데이터를 배열 numbers에서 반복해서 추출할 수 있다.
		for(int num : numbers) {
			total += num;
		}
		
		// 업그레이드 된 for 문법
		// 해석 : 콜론 뒤에 작성한 배열에 저장된 요소들의 갯수만큼 반복해서 코드 실행!
		//		  배열의 0 index 위치의 요소부터 꺼내어서 : 콜론 앞에 작성한 변수에 저장한 후
		// 		  반복실행 할 코드 자리에서 사용
		//   	  배열의 1 index 위치의 요소를 꺼내어서 : 콜론 앞에 작성한 변수에 저장한 후
		// 		  반복실행 할 코드 자리에서 사용
		// 		  .....
		// 		  배열에 저장된 요소의 갯수만큼 반복하고 더이상 꺼내올 요소가 없으면 for문을 빠져나간다.
		
		// for(배열에서얻은 요소를 저장할 변수 : 배열) {
		//   	반복 실행할 코드
		// }
		
		
		return total;
	}
	
	public static void main(String[] args) {

		// 메소드를 호출하여 다양한 개수의 인자를 전달할 수 있다.
		// 1. 3개의 인자 전달
		System.out.println(sum(1, 2, 3));
		
		// 2. 5개의 인자를 전달
		System.out.println(sum(10, 20, 30, 40, 50));
		
		

	}

}
