// 주제 : null병합연산자 ??를 사용하면 값이 저장(확정)된
// 변수를 쉽게 찾아낼 수 있다.

let varA = 10; // varA 변수 메모리에는 10이 확정되어 저장
let varB = 20; // varB 변수 메모리에는 20이 확정되어 저장

let varC; // varC 변수 메모리만 선언하고 값이 저장(확정)되지 않음

// null 병합 연산자 사용법
//   피연산자1  ??  피연산자2

// varA 변수값 10, varB 변수값은 20으로 둘 다 저장(확정) 되어 있으므로
// 이때 ?? 연산자는 연산자 기준 왼쪽 피연산자의 값을 연산결과로 반환
console.log(varA ?? varB); // 10

// varC 변수는 값을 저장(확정)하지 않아 undefined값을 갖는다.
// varB 변수값 20이 저장
// ?? 병합 연산자는 값이 확정변수인 varB의 값을 연산결과로 반환
console.log(varC ?? varB); // 20
console.log('================================================================\n');

// 주제 2 : 실무에서 null 병합 연산자를 이용해서 사용하는 실습
// 스토리 -> 변수 user에 해당 사용자의 이름이 저장되어 있다면?
//           이름을 저장하고, 없다면 닉네임을 저장
// let name; // 값이 저장되어 있지 않음
let name = '홍길동'; // 값이 저장되어 있으면 '홍길동' 이 출력
let nickname = 'winterlood'; // 값이 저장되어 있음

// 변수 name과 nickname 중 저장되어 있는 변수의 값을 user 변수에 저장
let user = name ?? nickname;
console.log(user);

console.log('================================================================\n');
