// 주제(동적타이핑의 단점) : 개발자가 변수의 값(자료형)이 변경되었다는 사실을
// 모르고 코드를 작성하면 프로그램이 의도치 않게 동작하거나 오류가
// 발생할 수 있습니다.

// 동적타이핑 : 저장하는 변수 값에 따라서 변수의 크기를 결정

let varA = 1;

varA = '홍길동';

// 만약 100줄 코드가 사이에 작성되어 있다고 가정
// 변수 varA에 값을 숫자형으로 오인하고
// ++ 전위 증가 연산자를 사용했다면
// 이 경우 NaN을 출력하여 의도한대로 2라는 값이 출려되지 않는다.
// console.log(++varA); // NaN

// 위 상황을 대비해서 변수 varA에 어떤 자료형이 저장되어
// 있는지 자료형을 확인하고 그 다음에 계산식을 적어 주자
console.log(typeof varA); // String
