

// 예제 . 1차원 배열에 데이터를 직접 초기화 하는 동시에 배열 메모리를 만드는 방법

public class G02 {

	public static void main(String[] args) {
		// 배열에 데이터를 직접 초기화(처음 저장시키는 것)하는 동시에 배열 메모리 생성 문법
		// 자료형[] 변수 = { 저장할 값1, 저장할 값2, 저장할 값3, .... };
		// 자료형 []변수 = { 저장할 값1, 저장할 값2, 저장할 값3, .... };    -> 위와 동일한 값
		// 자료형[] 변수 = new 자료형[] { 저장할 값1, 저장할 값2, 저장할 값3, .... };
		
		// 각 달의 날짜 수(정수)를 초기값으로 하는 배열 메모리 생성
		int[] month = {31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31};
		//			   0   1   2   3   4   5   6   7   8   9   10   11   -> index
		
		// for 반복문을 사용하여 month 배열에 저장된 각 원소들을 차례대로 얻어 반복해서 출력
		// 출력 형식
		// 1 month => 31
		// 2 month => 28
		// 3 month => 31
		// 4 month => 30
		// 5 month => 31
		// 6 month => 30
		// 7 month => 31
		// 8 month => 31
		// 9 month => 30
		// 10 month => 31
		// 11 month => 30
		// 12 month => 31
		for(int i=0; i<month.length; i++) {
			System.out.println((i+1) + " month => " + month[i]);
		}
		
		
	}

}
